# FilamentTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/filamenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/filamenttest/: MainActivity.kt  ModelViewer.kt
app/src/main/java/com/orlandev/filamenttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/filamenttest/utils/: Filament.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/filamenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
